# seleniumproject12

./: README.md  pom.xml  regression.xml  testng.xml
src/main/java/Pages/: CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailPage.java  Homepage.java  LoginPage.java  OrderDetailsPage1.java  ProductPageReview.java  ProductsDetailsPage.java  SearchPage.java  ShoppingCart.java  WishListPage.java  myAccountPage.java  pageBase.java  userRegisterationpage.java
src/main/java/properties/: userdata.properties
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  UserData.csv  UserData.xlsx  userData.json
src/test/java/features/: UserRegisterion.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductsToCompareTest.java  AddProductsToShoppingCartTest.java  AddProductsToWishlistTest.java  AmazonTestHover.java  ChangeCurrencyTest.java  ContactUsTest1.java  EmailFriendTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckoutProductTest.java  SearchProductTest.java  SearchProductUsingAutoSuggest.java  TestBase.java  UserRegistertionTestDDTAndCsv.java  UserRegistertionTestWithDDTAndExcel.java  UserRegistertionTestWithDDTAndJASON.java  UserRegistertionTestwithJavaFaker.java  UserRegistertionWithDDTAndDataProvider.java  UserRegistertiontest.java  UserRegistertiontestWithDDTAndPropertiesFile.java
src/test/java/utilities/: Helper.java
